# CarProject

./: build.gradle
src/main/java/org/car/car/: CarApplication.java
src/main/java/org/car/car/config/: ModelMapperConfig.java
src/main/java/org/car/car/controller/: BrandController.java  CarController.java
src/main/java/org/car/car/dto/: BrandDto.java  CarDto.java
src/main/java/org/car/car/model/: Brand.java  Car.java
src/main/java/org/car/car/repository/: BrandRepository.java  CarRepository.java
src/main/java/org/car/car/service/: BrandService.java  CarService.java
src/main/resources/: application.properties
src/test/java/org/car/car/: CarApplicationTests.java
